<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1e8ca" >
    
     <EditText
         android:id="@+id/budgetText"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:layout_centerInParent="true"
         android:background="@null"
         android:inputType="numberDecimal"
         android:text="$0.00"
         android:textColor="#000"
         android:textSize="48dp" >

     </EditText>

     <SeekBar
         android:id="@+id/budgetSlider"
         android:layout_width="500dp"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="300dp" />

     <ImageButton
         android:id="@+id/continueButton"
         android:scaleType="fitCenter"
         android:layout_width="100dp"
         android:layout_height="150dp"
         android:layout_marginBottom="270dp"
         android:layout_alignParentRight="true"
         android:background="@null"
         android:src="@drawable/side_arrow" />
     
     <ImageButton
         android:id="@+id/optionsButton"
         android:scaleType="fitCenter"
         android:layout_width="150dp"
         android:layout_height="100dp"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="10dp"
         android:layout_alignParentBottom="true"
         android:background="@null"
         android:src="@drawable/down_arrow" />

</RelativeLayout>
